<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vitor Dias Barbosa - Assessoria Jurídica Personalizada</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body { font-family: Georgia, serif; line-height: 1.6; color: #333; }
        header { background: #1a1a1a; color: white; padding: 1rem 0; position: fixed; width: 100%; top: 0; z-index: 1000; }
        .container { max-width: 1200px; margin: 0 auto; padding: 0 20px; }
        nav { display: flex; justify-content: space-between; align-items: center; padding: 1rem 0; }
        .logo { font-size: 1.8rem; font-weight: bold; color: #C9A961; letter-spacing: 2px; }
        .hero { background: linear-gradient(135deg, #1a1a1a 0%, #2a2a2a 100%); color: white; text-align: center; padding: 120px 0 80px; margin-top: 60px; }
        .hero h1 { font-size: 3rem; margin-bottom: 1rem; color: #C9A961; }
        .hero p { font-size: 1.2rem; margin-bottom: 2rem; color: #ddd; }
        .btn { display: inline-block; background: #C9A961; color: #1a1a1a; padding: 12px 30px; text-decoration: none; border-radius: 25px; font-weight: bold; transition: all 0.3s; }
        .btn:hover { background: #B89A52; transform: translateY(-2px); box-shadow: 0 5px 15px rgba(0,0,0,0.3); }
        .section { padding: 60px 0; }
        .section h2 { text-align: center; font-size: 2.5rem; margin-bottom: 3rem; color: #1a1a1a; }
        .services { background: #f5f5f5; }
        .services-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); gap: 30px; margin-top: 2rem; }
        .service-card { background: white; padding: 30px; text-align: center; border-radius: 10px; box-shadow: 0 5px 15px rgba(0,0,0,0.1); transition: transform 0.3s; }
        .service-card:hover { transform: translateY(-5px); }
        .service-icon { font-size: 3rem; color: #C9A961; margin-bottom: 1rem; }
        .contact { background: #1a1a1a; color: white; }
        .contact h2 { color: white; }
        .contact-info { text-align: center; font-size: 1.1rem; }
        .contact-info p { margin: 1rem 0; }
        .contact-info i { color: #C9A961; margin-right: 10px; }
        footer { background: #0a0a0a; color: #888; text-align: center; padding: 2rem 0; }
        .whatsapp { position: fixed; bottom: 30px; right: 30px; width: 60px; height: 60px; background: #25D366; border-radius: 50%; display: flex; align-items: center; justify-content: center; color: white; font-size: 2rem; text-decoration: none; box-shadow: 0 5px 20px rgba(0,0,0,0.3); transition: all 0.3s; }
        .whatsapp:hover { transform: scale(1.1); }
        @media (max-width: 768px) {
            .hero h1 { font-size: 2rem; }
            .services-grid { grid-template-columns: 1fr; }
        }
    </style>
</head>
<body>
    <header>
        <div class="container">
            <nav>
                <div class="logo">VDB ADVOCACIA</div>
                <a href="#contato" class="btn">Fale Conosco</a>
            </nav>
        </div>
    </header>
    
    <section class="hero">
        <div class="container">
            <h1>Vitor Dias Barbosa</h1>
            <p>Assessoria Jurídica Personalizada</p>
            <p>Experiência e dedicação em defender seus direitos</p>
            <a href="#contato" class="btn">Agende uma Consulta</a>
        </div>
    </section>
    
    <section class="section">
        <div class="container">
            <h2>Sobre Nós</h2>
            <p style="text-align: center; max-width: 800px; margin: 0 auto; font-size: 1.1rem; line-height: 1.8;">
                Com sólida experiência em assessoria jurídica, oferecemos suporte especializado 
                em diferentes áreas do direito. Como intermediador jurídico, o Dr. Vitor Dias Barbosa 
                atua conectando clientes aos serviços legais de que precisam, sempre com o compromisso 
                de orientar sobre seus direitos e deveres. Nossa missão é garantir que cada cliente 
                entenda e faça valer seus direitos, de maneira eficiente e estratégica.
            </p>
        </div>
    </section>
    
    <section class="section services">
        <div class="container">
            <h2>Áreas de Atuação</h2>
            <div class="services-grid">
                <div class="service-card">
                    <div class="service-icon"><i class="fas fa-briefcase"></i></div>
                    <h3>Direito Empresarial</h3>
                    <p>Assessoria completa para empresas e empreendedores</p>
                </div>
                <div class="service-card">
                    <div class="service-icon"><i class="fas fa-gavel"></i></div>
                    <h3>Direito Civil</h3>
                    <p>Contratos, família e sucessões</p>
                </div>
                <div class="service-card">
                    <div class="service-icon"><i class="fas fa-users"></i></div>
                    <h3>Direito do Trabalho</h3>
                    <p>Defesa dos direitos trabalhistas</p>
                </div>
                <div class="service-card">
                    <div class="service-icon"><i class="fas fa-shield-alt"></i></div>
                    <h3>Direito do Consumidor</h3>
                    <p>Proteção nas relações de consumo</p>
                </div>
            </div>
        </div>
    </section>
    
    <section class="section contact" id="contato">
        <div class="container">
            <h2>Entre em Contato</h2>
            <div class="contact-info">
                <p><i class="fas fa-phone"></i> (11) 9XXXX-XXXX</p>
                <p><i class="fas fa-envelope"></i> contato@vitorbarbosaadv.com.br</p>
                <p><i class="fas fa-map-marker-alt"></i> São Paulo, SP</p>
                <p><i class="fas fa-clock"></i> Segunda a Sexta: 8h às 18h</p>
            </div>
        </div>
    </section>
    
    <footer>
        <div class="container">
            <p>&copy; 2025 Vitor Dias Barbosa Advocacia. Todos os direitos reservados.</p>
        </div>
    </footer>
    
    <a href="https://wa.me/5511999999999" target="_blank" class="whatsapp">
        <i class="fab fa-whatsapp"></i>
    </a>
</body>
</html>
