<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vitor Dias Barbosa - Assessoria Jurídica Personalizada</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        :root {
            --primary-gold: #C9A961;
            --dark-gold: #B89A52;
            --light-gold: #E6D5A8;
            --dark-bg: #1a1a1a;
            --light-bg: #f5f5f5;
            --text-dark: #333;
            --text-light: #fff;
            --gray: #666;
        }

        body {
            font-family: 'Georgia', serif;
            line-height: 1.6;
            overflow-x: hidden;
        }

        /* Header Styles */
        header {
            position: fixed;
            top: 0;
            width: 100%;
            background: rgba(26, 26, 26, 0.95);
            backdrop-filter: blur(10px);
            z-index: 1000;
            transition: all 0.3s ease;
        }

        .header-content {
            max-width: 1200px;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 1rem 2rem;
        }

        .logo {
            display: flex;
            align-items: center;
            gap: 1rem;
        }

        .logo-text {
            color: var(--primary-gold);
            font-size: 1.5rem;
            font-weight: bold;
            letter-spacing: 2px;
        }

        .logo-subtitle {
            color: var(--primary-gold);
            font-size: 0.8rem;
            letter-spacing: 1px;
            margin-top: -5px;
        }

        nav ul {
            list-style: none;
            display: flex;
            gap: 2.5rem;
            align-items: center;
        }

        nav a {
            color: var(--text-light);
            text-decoration: none;
            transition: all 0.3s ease;
            position: relative;
            font-size: 1rem;
            letter-spacing: 1px;
        }

        nav a::after {
            content: '';
            position: absolute;
            bottom: -5px;
            left: 0;
            width: 0;
            height: 2px;
            background: var(--primary-gold);
            transition: width 0.3s ease;
        }

        nav a:hover::after {
            width: 100%;
        }

        .btn-consultation {
            background: var(--primary-gold);
            color: var(--dark-bg);
            padding: 0.8rem 2rem;
            border-radius: 30px;
            text-decoration: none;
            transition: all 0.3s ease;
            font-weight: bold;
            letter-spacing: 1px;
        }

        .btn-consultation:hover {
            background: var(--dark-gold);
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(201, 169, 97, 0.3);
        }

        /* Hero Section */
        .hero {
            background: linear-gradient(135deg, #1a1a1a 0%, #2a2a2a 100%);
            color: var(--text-light);
            padding: 150px 0 100px;
            position: relative;
            overflow: hidden;
        }

        .hero::before {
            content: '';
            position: absolute;
            top: -50%;
            right: -50%;
            width: 200%;
            height: 200%;
            background: radial-gradient(circle, rgba(201, 169, 97, 0.1) 0%, transparent 70%);
            animation: pulse 15s ease-in-out infinite;
        }

        @keyframes pulse {
            0%, 100% { transform: scale(1) rotate(0deg); }
            50% { transform: scale(1.1) rotate(180deg); }
        }

        .hero-content {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 2rem;
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 4rem;
            align-items: center;
            position: relative;
            z-index: 1;
        }

        .hero-text h1 {
            font-size: 3.5rem;
            margin-bottom: 1rem;
            line-height: 1.2;
            background: linear-gradient(45deg, var(--primary-gold), var(--light-gold));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            animation: fadeInUp 1s ease;
        }

        .hero-text h2 {
            font-size: 1.8rem;
            color: var(--light-gold);
            margin-bottom: 2rem;
            font-weight: normal;
            animation: fadeInUp 1s ease 0.2s both;
        }

        .hero-text p {
            font-size: 1.2rem;
            margin-bottom: 2rem;
            color: #ccc;
            animation: fadeInUp 1s ease 0.4s both;
        }

        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(30px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .hero-image {
            position: relative;
            animation: fadeIn 1.5s ease 0.6s both;
        }

        .hero-image img {
            width: 100%;
            max-width: 500px;
            border-radius: 10px;
            box-shadow: 0 20px 50px rgba(0, 0, 0, 0.5);
        }

        .hero-stats {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 2rem;
            margin-top: 3rem;
            animation: fadeInUp 1s ease 0.8s both;
        }

        .stat {
            text-align: center;
            padding: 1rem;
            background: rgba(201, 169, 97, 0.1);
            border-radius: 10px;
            backdrop-filter: blur(5px);
        }

        .stat-number {
            font-size: 2.5rem;
            color: var(--primary-gold);
            font-weight: bold;
        }

        .stat-label {
            color: #ccc;
            font-size: 0.9rem;
            text-transform: uppercase;
            letter-spacing: 1px;
        }

        /* About Section */
        .about {
            padding: 100px 0;
            background: var(--light-bg);
        }

        .section-container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 2rem;
        }

        .section-title {
            text-align: center;
            font-size: 3rem;
            color: var(--text-dark);
            margin-bottom: 1rem;
            position: relative;
        }

        .section-subtitle {
            text-align: center;
            color: var(--gray);
            font-size: 1.2rem;
            margin-bottom: 4rem;
        }

        .about-content {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 4rem;
            align-items: center;
        }

        .about-text {
            padding: 2rem;
        }

        .about-text h3 {
            font-size: 2rem;
            color: var(--primary-gold);
            margin-bottom: 1rem;
        }

        .about-text p {
            color: var(--gray);
            margin-bottom: 1.5rem;
            text-align: justify;
        }

        .about-features {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 1.5rem;
            margin-top: 2rem;
        }

        .feature-item {
            display: flex;
            align-items: center;
            gap: 1rem;
        }

        .feature-icon {
            width: 50px;
            height: 50px;
            background: var(--primary-gold);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            color: var(--text-light);
            font-size: 1.2rem;
        }

        /* Services Section */
        .services {
            padding: 100px 0;
            background: var(--dark-bg);
            color: var(--text-light);
        }

        .services .section-title {
            color: var(--text-light);
        }

        .services-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 2rem;
            margin-top: 4rem;
        }

        .service-card {
            background: rgba(255, 255, 255, 0.05);
            padding: 3rem 2rem;
            border-radius: 10px;
            text-align: center;
            transition: all 0.3s ease;
            border: 1px solid rgba(201, 169, 97, 0.2);
            position: relative;
            overflow: hidden;
        }

        .service-card::before {
            content: '';
            position: absolute;
            top: -50%;
            left: -50%;
            width: 200%;
            height: 200%;
            background: radial-gradient(circle, rgba(201, 169, 97, 0.1) 0%, transparent 50%);
            transform: rotate(45deg);
            transition: all 0.5s ease;
            opacity: 0;
        }

        .service-card:hover::before {
            opacity: 1;
        }

        .service-card:hover {
            transform: translateY(-10px);
            border-color: var(--primary-gold);
            box-shadow: 0 20px 40px rgba(201, 169, 97, 0.2);
        }

        .service-icon {
            font-size: 3rem;
            color: var(--primary-gold);
            margin-bottom: 1.5rem;
        }

        .service-title {
            font-size: 1.5rem;
            margin-bottom: 1rem;
            color: var(--light-gold);
        }

        .service-description {
            color: #ccc;
            line-height: 1.8;
        }

        /* Team Section */
        .team {
            padding: 100px 0;
            background: var(--light-bg);
        }

        .team-member {
            background: white;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
            transition: all 0.3s ease;
            max-width: 600px;
            margin: 0 auto;
        }

        .team-member:hover {
            transform: translateY(-10px);
            box-shadow: 0 20px 50px rgba(0, 0, 0, 0.2);
        }

        .member-image {
            width: 100%;
            height: 400px;
            object-fit: cover;
        }

        .member-info {
            padding: 2rem;
        }

        .member-name {
            font-size: 2rem;
            color: var(--primary-gold);
            margin-bottom: 0.5rem;
        }

        .member-role {
            color: var(--gray);
            font-size: 1.1rem;
            margin-bottom: 1rem;
        }

        .member-bio {
            color: var(--text-dark);
            line-height: 1.8;
            margin-bottom: 1.5rem;
        }

        .member-credentials {
            display: flex;
            flex-wrap: wrap;
            gap: 1rem;
            margin-bottom: 1.5rem;
        }

        .credential {
            background: var(--light-bg);
            padding: 0.5rem 1rem;
            border-radius: 20px;
            font-size: 0.9rem;
            color: var(--gray);
        }

        .member-social {
            display: flex;
            gap: 1rem;
        }

        .social-link {
            width: 40px;
            height: 40px;
            background: var(--primary-gold);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            color: var(--text-light);
            text-decoration: none;
            transition: all 0.3s ease;
        }

        .social-link:hover {
            background: var(--dark-gold);
            transform: scale(1.1);
        }

        /* Contact Section */
        .contact {
            padding: 100px 0;
            background: linear-gradient(135deg, #1a1a1a 0%, #2a2a2a 100%);
            color: var(--text-light);
        }

        .contact .section-title {
            color: var(--text-light);
        }

        .contact-content {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 4rem;
            margin-top: 4rem;
        }

        .contact-form {
            background: rgba(255, 255, 255, 0.05);
            padding: 3rem;
            border-radius: 10px;
            backdrop-filter: blur(10px);
        }

        .form-group {
            margin-bottom: 1.5rem;
        }

        .form-group label {
            display: block;
            margin-bottom: 0.5rem;
            color: var(--light-gold);
            font-weight: bold;
        }

        .form-group input,
        .form-group textarea,
        .form-group select {
            width: 100%;
            padding: 1rem;
            background: rgba(255, 255, 255, 0.1);
            border: 1px solid rgba(201, 169, 97, 0.3);
            border-radius: 5px;
            color: var(--text-light);
            font-family: inherit;
            transition: all 0.3s ease;
        }

        .form-group input:focus,
        .form-group textarea:focus,
        .form-group select:focus {
            outline: none;
            border-color: var(--primary-gold);
            background: rgba(255, 255, 255, 0.15);
        }

        .form-group textarea {
            resize: vertical;
            min-height: 150px;
        }

        .form-submit {
            background: var(--primary-gold);
            color: var(--dark-bg);
            padding: 1rem 3rem;
            border: none;
            border-radius: 30px;
            font-size: 1.1rem;
            font-weight: bold;
            cursor: pointer;
            transition: all 0.3s ease;
            width: 100%;
            margin-top: 1rem;
        }

        .form-submit:hover {
            background: var(--dark-gold);
            transform: translateY(-2px);
            box-shadow: 0 10px 30px rgba(201, 169, 97, 0.3);
        }

        .contact-info {
            padding: 2rem;
        }

        .info-item {
            display: flex;
            align-items: center;
            gap: 1.5rem;
            margin-bottom: 2rem;
            padding: 1.5rem;
            background: rgba(255, 255, 255, 0.05);
            border-radius: 10px;
            transition: all 0.3s ease;
        }

        .info-item:hover {
            background: rgba(255, 255, 255, 0.1);
            transform: translateX(10px);
        }

        .info-icon {
            width: 50px;
            height: 50px;
            background: var(--primary-gold);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.5rem;
            color: var(--dark-bg);
            flex-shrink: 0;
        }

        .info-content h4 {
            color: var(--light-gold);
            margin-bottom: 0.5rem;
        }

        .info-content p {
            color: #ccc;
        }

        /* Blog Section */
        .blog {
            padding: 100px 0;
            background: var(--light-bg);
        }

        .blog-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
            gap: 2rem;
            margin-top: 4rem;
        }

        .blog-card {
            background: white;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
            transition: all 0.3s ease;
        }

        .blog-card:hover {
            transform: translateY(-10px);
            box-shadow: 0 20px 50px rgba(0, 0, 0, 0.2);
        }

        .blog-image {
            width: 100%;
            height: 250px;
            object-fit: cover;
        }

        .blog-content {
            padding: 2rem;
        }

        .blog-category {
            color: var(--primary-gold);
            font-size: 0.9rem;
            text-transform: uppercase;
            letter-spacing: 1px;
            margin-bottom: 0.5rem;
        }

        .blog-title {
            font-size: 1.5rem;
            color: var(--text-dark);
            margin-bottom: 1rem;
            line-height: 1.4;
        }

        .blog-excerpt {
            color: var(--gray);
            line-height: 1.8;
            margin-bottom: 1.5rem;
        }

        .blog-meta {
            display: flex;
            justify-content: space-between;
            align-items: center;
            color: #999;
            font-size: 0.9rem;
        }

        .blog-author {
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }

        .blog-link {
            color: var(--primary-gold);
            text-decoration: none;
            font-weight: bold;
            display: inline-flex;
            align-items: center;
            gap: 0.5rem;
            transition: all 0.3s ease;
        }

        .blog-link:hover {
            gap: 1rem;
        }

        /* Footer */
        footer {
            background: #0a0a0a;
            color: var(--text-light);
            padding: 50px 0 30px;
        }

        .footer-content {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 2rem;
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 3rem;
        }

        .footer-section h3 {
            color: var(--primary-gold);
            margin-bottom: 1.5rem;
            font-size: 1.3rem;
        }

        .footer-section p,
        .footer-section ul {
            color: #ccc;
            line-height: 1.8;
        }

        .footer-section ul {
            list-style: none;
        }

        .footer-section ul li {
            margin-bottom: 0.8rem;
        }

        .footer-section a {
            color: #ccc;
            text-decoration: none;
            transition: all 0.3s ease;
        }

        .footer-section a:hover {
            color: var(--primary-gold);
        }

        .footer-bottom {
            text-align: center;
            padding: 2rem;
            border-top: 1px solid rgba(255, 255, 255, 0.1);
            margin-top: 3rem;
            color: #999;
        }

        /* WhatsApp Button */
        .whatsapp-button {
            position: fixed;
            bottom: 30px;
            right: 30px;
            width: 60px;
            height: 60px;
            background: #25D366;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-size: 2rem;
            text-decoration: none;
            box-shadow: 0 5px 20px rgba(0, 0, 0, 0.3);
            transition: all 0.3s ease;
            z-index: 999;
            animation: pulse-whatsapp 2s infinite;
        }

        @keyframes pulse-whatsapp {
            0% {
                box-shadow: 0 0 0 0 rgba(37, 211, 102, 0.7);
            }
            70% {
                box-shadow: 0 0 0 20px rgba(37, 211, 102, 0);
            }
            100% {
                box-shadow: 0 0 0 0 rgba(37, 211, 102, 0);
            }
        }

        .whatsapp-button:hover {
            transform: scale(1.1);
            background: #1db954;
        }

        /* Responsive Design */
        @media (max-width: 768px) {
            .header-content {
                flex-direction: column;
                gap: 1rem;
            }

            nav ul {
                flex-direction: column;
                gap: 1rem;
                text-align: center;
            }

            .hero-content {
                grid-template-columns: 1fr;
                text-align: center;
            }

            .hero-text h1 {
                font-size: 2.5rem;
            }

            .hero-stats {
                grid-template-columns: 1fr;
            }

            .about-content,
            .contact-content {
                grid-template-columns: 1fr;
            }

            .services-grid,
            .blog-grid {
                grid-template-columns: 1fr;
            }

            .footer-content {
                grid-template-columns: 1fr;
                text-align: center;
            }
        }

        /* Loading Animation */
        .loader {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: var(--dark-bg);
            display: flex;
            align-items: center;
            justify-content: center;
            z-index: 9999;
            transition: opacity 0.5s ease;
        }

        .loader-content {
            text-align: center;
        }

        .loader-logo {
            font-size: 3rem;
            color: var(--primary-gold);
            margin-bottom: 2rem;
            animation: pulse 1.5s ease infinite;
        }

        .loader-bar {
            width: 200px;
            height: 4px;
            background: rgba(255, 255, 255, 0.1);
            border-radius: 2px;
            overflow: hidden;
        }

        .loader-bar-fill {
            height: 100%;
            background: var(--primary-gold);
            animation: load 2s ease-in-out infinite;
        }

        @keyframes load {
            0% { width: 0; }
            50% { width: 100%; }
            100% { width: 0; }
        }

        /* Scroll Animations */
        .animate-on-scroll {
            opacity: 0;
            transform: translateY(30px);
            transition: all 0.8s ease;
        }

        .animate-on-scroll.visible {
            opacity: 1;
            transform: translateY(0);
        }
    </style>
</head>
<body>
    <!-- Loader -->
    <div class="loader" id="loader">
        <div class="loader-content">
            <div class="loader-logo">VDB</div>
            <div class="loader-bar">
                <div class="loader-bar-fill"></div>
            </div>
        </div>
    </div>

    <!-- Header -->
    <header id="header">
        <div class="header-content">
            <div class="logo">
                <div>
                    <div class="logo-text">VDB</div>
                    <div class="logo-subtitle">VITOR DIAS BARBOSA</div>
                </div>
            </div>
            <nav>
                <ul>
                    <li><a href="#home">Início</a></li>
                    <li><a href="#about">Sobre</a></li>
                    <li><a href="#services">Serviços</a></li>
                    <li><a href="#team">Equipe</a></li>
                    <li><a href="#blog">Blog</a></li>
                    <li><a href="#contact">Contato</a></li>
                    <li><a href="#" class="btn-consultation">Consulta Online</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <!-- Hero Section -->
    <section class="hero" id="home">
        <div class="hero-content">
            <div class="hero-text">
                <h1>Assessoria Jurídica Personalizada</h1>
                <h2>Experiência e Dedicação ao seu Direito</h2>
                <p>Com sólida experiência em assessoria jurídica, oferecemos suporte especializado em diferentes áreas do direito, sempre com o compromisso de orientar sobre seus direitos e deveres.</p>
                <a href="#contact" class="btn-consultation">Agende sua Consulta</a>
                <div class="hero-stats">
                    <div class="stat">
                        <div class="stat-number">15+</div>
                        <div class="stat-label">Anos de Experiência</div>
                    </div>
                    <div class="stat">
                        <div class="stat-number">500+</div>
                        <div class="stat-label">Casos Resolvidos</div>
                    </div>
                    <div class="stat">
                        <div class="stat-number">98%</div>
                        <div class="stat-label">Clientes Satisfeitos</div>
                    </div>
                </div>
            </div>
            <div class="hero-image">
                <img src="/api/placeholder/500/600" alt="Dr. Vitor Dias Barbosa">
            </div>
        </div>
    </section>

    <!-- About Section -->
    <section class="about animate-on-scroll" id="about">
        <div class="section-container">
            <h2 class="section-title">Sobre o Escritório</h2>
            <p class="section-subtitle">Comprometimento, Ética e Resultados</p>
            <div class="about-content">
                <div class="about-text">
                    <h3>Nossa Missão</h3>
                    <p>Garantir que cada cliente entenda e faça valer seus direitos, de maneira eficiente e estratégica, com uma abordagem personalizada e acessível. Buscamos simplificar o caminho jurídico, trazendo soluções práticas e objetivas para quem precisa navegar no complexo sistema de leis.</p>
                    <p>Como intermediador jurídico, o Dr. Vitor Dias Barbosa atua conectando clientes aos serviços legais de que precisam, sempre com o compromisso de orientar sobre seus direitos e deveres.</p>
                    <div class="about-features">
                        <div class="feature-item">
                            <div class="feature-icon">
                                <i class="fas fa-balance-scale"></i>
                            </div>
                            <span>Ética Profissional</span>
                        </div>
                        <div class="feature-item">
                            <div class="feature-icon">
                                <i class="fas fa-handshake"></i>
                            </div>
                            <span>Atendimento Personalizado</span>
                        </div>
                        <div class="feature-item">
                            <div class="feature-icon">
                                <i class="fas fa-chart-line"></i>
                            </div>
                            <span>Resultados Eficientes</span>
                        </div>
                        <div class="feature-item">
                            <div class="feature-icon">
                                <i class="fas fa-shield-alt"></i>
                            </div>
                            <span>Segurança Jurídica</span>
                        </div>
                    </div>
                </div>
                <div class="about-text">
                    <h3>Nossa Abordagem</h3>
                    <p>Acreditamos que o direito deve ser acessível a todos. Por isso, trabalhamos com linguagem clara e objetiva, explicando cada etapa do processo de forma transparente.</p>
                    <p>Nossa experiência nos permite identificar as melhores estratégias para cada caso, sempre respeitando as particularidades e necessidades de cada cliente.</p>
                    <a href="#contact" class="btn-consultation">Conheça Nossa Equipe</a>
                </div>
            </div>
        </div>
    </section>

    <!-- Services Section -->
    <section class="services animate-on-scroll" id="services">
        <div class="section-container">
            <h2 class="section-title">Áreas de Atuação</h2>
            <p class="section-subtitle">Expertise em Diversas Áreas do Direito</p>
            <div class="services-grid">
                <div class="service-card">
                    <div class="service-icon">
                        <i class="fas fa-briefcase"></i>
                    </div>
                    <h3 class="service-title">Direito Empresarial</h3>
                    <p class="service-description">Assessoria completa para empresas, desde a constituição até questões contratuais e societárias.</p>
                </div>
                <div class="service-card">
                    <div class="service-icon">
                        <i class="fas fa-gavel"></i>
                    </div>
                    <h3 class="service-title">Direito Civil</h3>
                    <p class="service-description">Resolução de conflitos civis, contratos, direito de família e sucessões.</p>
                </div>
                <div class="service-card">
                    <div class="service-icon">
                        <i class="fas fa-users"></i>
                    </div>
                    <h3 class="service-title">Direito do Trabalho</h3>
                    <p class="service-description">Defesa de direitos trabalhistas e assessoria preventiva para empresas.</p>
                </div>
                <div class="service-card">
                    <div class="service-icon">
                        <i class="fas fa-shield-alt"></i>
                    </div>
                    <h3 class="service-title">Direito do Consumidor</h3>
                    <p class="service-description">Proteção dos direitos do consumidor em relações de consumo.</p>
                </div>
                <div class="service-card">
                    <div class="service-icon">
                        <i class="fas fa-file-contract"></i>
                    </div>
                    <h3 class="service-title">Contratos</h3>
                    <p class="service-description">Elaboração, análise e revisão de contratos diversos.</p>
                </div>
                <div class="service-card">
                    <div class="service-icon">
                        <i class="fas fa-comments"></i>
                    </div>
                    <h3 class="service-title">Consultoria Jurídica</h3>
                    <p class="service-description">Orientação jurídica preventiva e estratégica para tomada de decisões.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Team Section -->
    <section class="team animate-on-scroll" id="team">
        <div class="section-container">
            <h2 class="section-title">Nossa Equipe</h2>
            <p class="section-subtitle">Profissionais Qualificados e Comprometidos</p>
            <div class="team-member">
                <img src="/api/placeholder/600/400" alt="Dr. Vitor Dias Barbosa" class="member-image">
                <div class="member-info">
                    <h3 class="member-name">Dr. Vitor Dias Barbosa</h3>
                    <p class="member-role">Advogado Sócio-Fundador</p>
                    <p class="member-bio">
                        Com sólida experiência em assessoria jurídica, o Dr. Vitor Dias Barbosa se destaca por oferecer suporte especializado em diferentes áreas do direito. Como intermediador jurídico, atua conectando clientes aos serviços legais de que precisam, sempre com o compromisso de orientar sobre seus direitos e deveres.
                    </p>
                    <div class="member-credentials">
                        <span class="credential">OAB/SP 123.456</span>
                        <span class="credential">Pós-Graduado em Direito Civil</span>
                        <span class="credential">Especialista em Direito Empresarial</span>
                    </div>
                    <div class="member-social">
                        <a href="#" class="social-link"><i class="fab fa-linkedin"></i></a>
                        <a href="#" class="social-link"><i class="fab fa-instagram"></i></a>
                        <a href="#" class="social-link"><i class="fas fa-envelope"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Blog Section -->
    <section class="blog animate-on-scroll" id="blog">
        <div class="section-container">
            <h2 class="section-title">Blog Jurídico</h2>
            <p class="section-subtitle">Informações e Orientações sobre seus Direitos</p>
            <div class="blog-grid">
                <article class="blog-card">
                    <img src="/api/placeholder/400/250" alt="Artigo Jurídico" class="blog-image">
                    <div class="blog-content">
                        <span class="blog-category">Direito Empresarial</span>
                        <h3 class="blog-title">Como Proteger sua Empresa de Riscos Jurídicos</h3>
                        <p class="blog-excerpt">Entenda as principais medidas preventivas que toda empresa deve adotar para evitar problemas legais e garantir segurança jurídica nas operações.</p>
                        <div class="blog-meta">
                            <span class="blog-author">
                                <i class="fas fa-user"></i> Dr. Vitor Dias
                            </span>
                            <span class="blog-date">
                                <i class="fas fa-calendar"></i> 20 Mai 2025
                            </span>
                        </div>
                        <a href="#" class="blog-link">Leia mais <i class="fas fa-arrow-right"></i></a>
                    </div>
                </article>
                <article class="blog-card">
                    <img src="/api/placeholder/400/250" alt="Artigo Jurídico" class="blog-image">
                    <div class="blog-content">
                        <span class="blog-category">Direito do Consumidor</span>
                        <h3 class="blog-title">Seus Direitos em Compras Online</h3>
                        <p class="blog-excerpt">Conheça os principais direitos do consumidor no comércio eletrônico e saiba como proceder em caso de problemas com compras pela internet.</p>
                        <div class="blog-meta">
                            <span class="blog-author">
                                <i class="fas fa-user"></i> Dr. Vitor Dias
                            </span>
                            <span class="blog-date">
                                <i class="fas fa-calendar"></i> 15 Mai 2025
                            </span>
                        </div>
                        <a href="#" class="blog-link">Leia mais <i class="fas fa-arrow-right"></i></a>
                    </div>
                </article>
                <article class="blog-card">
                    <img src="/api/placeholder/400/250" alt="Artigo Jurídico" class="blog-image">
                    <div class="blog-content">
                        <span class="blog-category">Direito Trabalhista</span>
                        <h3 class="blog-title">Reforma Trabalhista: O que Mudou?</h3>
                        <p class="blog-excerpt">Análise completa das principais mudanças trazidas pela reforma trabalhista e seus impactos nas relações de trabalho.</p>
                        <div class="blog-meta">
                            <span class="blog-author">
                                <i class="fas fa-user"></i> Dr. Vitor Dias
                            </span>
                            <span class="blog-date">
                                <i class="fas fa-calendar"></i> 10 Mai 2025
                            </span>
                        </div>
                        <a href="#" class="blog-link">Leia mais <i class="fas fa-arrow-right"></i></a>
                    </div>
                </article>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section class="contact animate-on-scroll" id="contact">
        <div class="section-container">
            <h2 class="section-title">Entre em Contato</h2>
            <p class="section-subtitle">Estamos Prontos para Atendê-lo</p>
            <div class="contact-content">
                <form class="contact-form" id="contactForm">
                    <div class="form-group">
                        <label for="name">Nome Completo *</label>
                        <input type="text" id="name" name="name" required>
                    </div>
                    <div class="form-group">
                        <label for="email">E-mail *</label>
                        <input type="email" id="email" name="email" required>
                    </div>
                    <div class="form-group">
                        <label for="phone">Telefone *</label>
                        <input type="tel" id="phone" name="phone" required>
                    </div>
                    <div class="form-group">
                        <label for="area">Área de Interesse *</label>
                        <select id="area" name="area" required>
                            <option value="">Selecione uma área</option>
                            <option value="empresarial">Direito Empresarial</option>
                            <option value="civil">Direito Civil</option>
                            <option value="trabalhista">Direito do Trabalho</option>
                            <option value="consumidor">Direito do Consumidor</option>
                            <option value="contratos">Contratos</option>
                            <option value="consultoria">Consultoria Jurídica</option>
                            <option value="outro">Outro</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="message">Mensagem *</label>
                        <textarea id="message" name="message" required placeholder="Descreva brevemente sua necessidade jurídica"></textarea>
                    </div>
                    <button type="submit" class="form-submit">Enviar Mensagem</button>
                </form>
                <div class="contact-info">
                    <div class="info-item">
                        <div class="info-icon">
                            <i class="fas fa-map-marker-alt"></i>
                        </div>
                        <div class="info-content">
                            <h4>Endereço</h4>
                            <p>São Paulo, SP<br>Brasil</p>
                        </div>
                    </div>
                    <div class="info-item">
                        <div class="info-icon">
                            <i class="fas fa-phone"></i>
                        </div>
                        <div class="info-content">
                            <h4>Telefone</h4>
                            <p>(11) 9XXXX-XXXX</p>
                        </div>
                    </div>
                    <div class="info-item">
                        <div class="info-icon">
                            <i class="fas fa-envelope"></i>
                        </div>
                        <div class="info-content">
                            <h4>E-mail</h4>
                            <p>contato@vitordiasbarbosa.com.br</p>
                        </div>
                    </div>
                    <div class="info-item">
                        <div class="info-icon">
                            <i class="fas fa-clock"></i>
                        </div>
                        <div class="info-content">
                            <h4>Horário de Atendimento</h4>
                            <p>Segunda a Sexta: 8h às 18h<br>Sábado: 9h às 13h</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="footer-content">
            <div class="footer-section">
                <h3>VDB Advocacia</h3>
                <p>Assessoria Jurídica Personalizada com experiência e dedicação para garantir seus direitos.</p>
                <div class="member-social" style="margin-top: 1rem;">
                    <a href="#" class="social-link"><i class="fab fa-linkedin"></i></a>
                    <a href="#" class="social-link"><i class="fab fa-instagram"></i></a>
                    <a href="#" class="social-link"><i class="fab fa-facebook"></i></a>
                </div>
            </div>
            <div class="footer-section">
                <h3>Links Rápidos</h3>
                <ul>
                    <li><a href="#about">Sobre Nós</a></li>
                    <li><a href="#services">Áreas de Atuação</a></li>
                    <li><a href="#team">Nossa Equipe</a></li>
                    <li><a href="#blog">Blog Jurídico</a></li>
                    <li><a href="#contact">Contato</a></li>
                </ul>
            </div>
            <div class="footer-section">
                <h3>Áreas de Atuação</h3>
                <ul>
                    <li><a href="#">Direito Empresarial</a></li>
                    <li><a href="#">Direito Civil</a></li>
                    <li><a href="#">Direito do Trabalho</a></li>
                    <li><a href="#">Direito do Consumidor</a></li>
                    <li><a href="#">Consultoria Jurídica</a></li>
                </ul>
            </div>
            <div class="footer-section">
                <h3>Newsletter</h3>
                <p>Receba nossas atualizações e artigos jurídicos.</p>
                <form style="margin-top: 1rem;">
                    <input type="email" placeholder="Seu e-mail" style="width: 100%; padding: 0.8rem; margin-bottom: 1rem; background: rgba(255,255,255,0.1); border: 1px solid rgba(201,169,97,0.3); border-radius: 5px; color: white;">
                    <button type="submit" class="btn-consultation" style="width: 100%;">Inscrever-se</button>
                </form>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2025 Vitor Dias Barbosa Advocacia. Todos os direitos reservados. | OAB/SP 123.456</p>
        </div>
    </footer>

    <!-- WhatsApp Button -->
    <a href="https://wa.me/5511999999999" target="_blank" class="whatsapp-button">
        <i class="fab fa-whatsapp"></i>
    </a>

    <!-- Scripts -->
    <script>
        // Loader
        window.addEventListener('load', function() {
            setTimeout(function() {
                document.getElementById('loader').style.opacity = '0';
                setTimeout(function() {
                    document.getElementById('loader').style.display = 'none';
                }, 500);
            }, 1000);
        });

        // Header Scroll Effect
        window.addEventListener('scroll', function() {
            const header = document.getElementById('header');
            if (window.scrollY > 100) {
                header.style.background = 'rgba(26, 26, 26, 0.98)';
                header.style.boxShadow = '0 5px 20px rgba(0, 0, 0, 0.3)';
            } else {
                header.style.background = 'rgba(26, 26, 26, 0.95)';
                header.style.boxShadow = 'none';
            }
        });

        // Smooth Scrolling
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();
                const target = document.querySelector(this.getAttribute('href'));
                if (target) {
                    target.scrollIntoView({
                        behavior: 'smooth',
                        block: 'start'
                    });
                }
            });
        });

        // Scroll Animations
        const observerOptions = {
            threshold: 0.1,
            rootMargin: '0px 0px -100px 0px'
        };

        const observer = new IntersectionObserver(function(entries) {
            entries.forEach(entry => {
                if (entry.isIntersecting) {
                    entry.target.classList.add('visible');
                }
            });
        }, observerOptions);

        document.querySelectorAll('.animate-on-scroll').forEach(el => {
            observer.observe(el);
        });

        // Form Submission
        document.getElementById('contactForm').addEventListener('submit', function(e) {
            e.preventDefault();
            
            // Get form data
            const formData = new FormData(this);
            const data = Object.fromEntries(formData);
            
            // Simulated form submission
            console.log('Form submitted:', data);
            
            // Show success message
            alert('Mensagem enviada com sucesso! Entraremos em contato em breve.');
            
            // Reset form
            this.reset();
        });

        // Chatbot Initialization (Placeholder)
        function initChatbot() {
            console.log('Chatbot initialized');
            // Chatbot implementation would go here
        }

        // Initialize chatbot after page load
        window.addEventListener('load', initChatbot);
    </script>
</body>
</html>