<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vitor Dias Barbosa - Assessoria Jurídica Personalizada</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@400;600;700&family=Montserrat:wght@400;500;600;700&display=swap" rel="stylesheet">
    <script>
      tailwind.config = {
        theme: {
          extend: {
            colors: {
              'brand-black': '#0F0C0F',
              'brand-gold': '#BE9161',
              'brand-light-gold': '#F4D29C',
              'brand-white': '#FFFFFF',
              // Mapeando para os nomes genéricos para facilitar a transição
              'primary': '#0F0C0F', // Preto como primário
              'secondary': '#BE9161', // Dourado como secundário
              'accent': '#F4D29C', // Dourado claro como acento
              'light-gray': '#F8F9FA', // Um cinza bem claro para fundos de seção, se necessário
              'medium-gray': '#6c757d',
              'dark-gray': '#343a40',
            },
            fontFamily: {
              sans: ['Montserrat', 'sans-serif'],
              serif: ['Cinzel', 'serif'], // Usado para títulos e destaques
              display: ['Cinzel', 'serif'], // Alias para Cinzel
            }
          }
        }
      }
    </script>
<script type="importmap">
{
  "imports": {
    "react": "https://esm.sh/react@^19.1.0",
    "react-dom/": "https://esm.sh/react-dom@^19.1.0/",
    "react/": "https://esm.sh/react@^19.1.0/",
    "react-router-dom": "https://esm.sh/react-router-dom@^7.6.1",
    "@heroicons/react/": "https://esm.sh/@heroicons/react@^2.2.0/",
    "@google/genai": "https://esm.sh/@google/genai@^1.0.1"
  }
}
</script>
</head>
<body class="bg-brand-white font-sans text-dark-gray">
    <div id="root"></div>
    <script type="module" src="/index.tsx"></script>
</body>
</html><link rel="stylesheet" href="index.css">
<script src="index.tsx" type="module"></script>
